# HBase-OSS

./: README.md  pom.xml
oss-common/: pom.xml
oss-common/src/main/java/com/pingjin/oss/common/: BucketModel.java  ListObjectRequest.java  ObjectListResult.java  ObjectMetaData.java  OssHeaders.java  OssObject.java  OssObjectSummary.java  PutRequest.java
oss-common/src/main/java/com/pingjin/oss/common/utils/: JsonUtil.java  UUIDUtil.java
oss-core/: pom.xml
oss-core/src/main/java/com/pingjin/oss/core/authmgr/dao/: ServiceAuthMapper.java  TokenInfoMapper.java
oss-core/src/main/java/com/pingjin/oss/core/authmgr/exception/: AccessDeniedException.java  OssAuthException.java
oss-core/src/main/java/com/pingjin/oss/core/authmgr/model/: ServiceAuth.java  TokenInfo.java
oss-core/src/main/java/com/pingjin/oss/core/authmgr/service/: AuthService.java
oss-core/src/main/java/com/pingjin/oss/core/common/: ErrorCodes.java  OssConfiguration.java  OssException.java  SysConstant.java
oss-core/src/main/java/com/pingjin/oss/core/usermgr/dao/: UserInfoMapper.java
oss-core/src/main/java/com/pingjin/oss/core/usermgr/exception/: OssUserException.java
oss-core/src/main/java/com/pingjin/oss/core/usermgr/model/: SystemRole.java  UserInfo.java
oss-core/src/main/java/com/pingjin/oss/core/usermgr/service/: UserInfoService.java
oss-core/src/main/java/com/pingjin/oss/core/utils/: Md5Util.java  UUIDUtil.java
oss-core/src/main/resources/com/pingjin/oss/core/authmgr/dao/: ServiceAuthMapper.xml  TokenInfoMapper.xml
oss-core/src/main/resources/com/pingjin/oss/core/usermgr/dao/: UserInfoMapper.xml
oss-core/src/test/java/com/pingjin/oss/core/test/: AuthServiceTest.java  UserInfoServiceTest.java
oss-core/src/test/resources/: application.properties
oss-mybatis/: pom.xml
oss-mybatis/src/main/java/com/pingjin/oss/mybatis/: HikariDataSourceFactory.java  OssDataSourceConfig.java
oss-mybatis/src/test/java/com/pingjin/oss/mybatis/test/: BaseTest.java
oss-sdk/: pom.xml
oss-sdk/src/main/java/com/pingjin/oss/sdk/: MimeUtil.java  OssClient.java  OssClientFactory.java  OssClientImpl.java  OssSdkTest.java
oss-server/: pom.xml
oss-server/src/main/java/com/pingjin/oss/server/: OssServerException.java
oss-server/src/main/java/com/pingjin/oss/server/dao/: BucketMapper.java
oss-server/src/main/java/com/pingjin/oss/server/service/: BucketService.java  HdfsService.java  OssStoreService.java
oss-server/src/main/java/com/pingjin/oss/server/utils/: OssUtil.java
oss-server/src/main/resources/com/pingjin/oss/server/dao/: BucketMapper.xml
oss-server/src/test/java/com/pingjin/oss/server/test/: BucketServiceTest.java
oss-server/src/test/resources/: application.properties
oss-web/: pom.xml
oss-web/src/main/java/com/pingjin/oss/web/: ApplicationInitialization.java  OssServerApp.java  OssServerBeanConfiguration.java
oss-web/src/main/java/com/pingjin/oss/web/controller/: BaseController.java  LoginController.java  ManageController.java  OssController.java
oss-web/src/main/java/com/pingjin/oss/web/security/: ContextUtil.java  DefaultOperationAccessControl.java  IOperationAccessControl.java  SecurityInterceptor.java
oss-web/src/main/resources/: application.properties
script/: hbase_os.sql  hbase_oss.sql
(+6 files in other folders)
